//index.js

const express = require("express");
const mongoose = require("mongoose");

const app = express();

// Middleware to parse JSON
app.use(express.json());

mongoose.connect("mongodb://127.0.0.1:27017/mern_day12", {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

// Simple route to test server
app.get("/", (req, res) => {
  res.send("API is running...");
});
const userRoutes = require("./routes/userRoutes");

app.use("/api/users", userRoutes);


// Listen on port 5000
const PORT = 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));


